<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../torchgp/.idea/torchgp.iml" filepath="$PROJECT_DIR$/../torchgp/.idea/torchgp.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/trainingwheel.iml" filepath="$PROJECT_DIR$/.idea/trainingwheel.iml" />
    </modules>
  </component>
</project>